
====== data_tree2_HKY2_1.0.bg
Prob. Distr: 
0.25	0.25	0.25	0.25
Tree:
(((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,(SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model: 
HKY(2)  # transversion are 2 times larger than transitions
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree2_HKY2_1.0.fg
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,(SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model:
HKY(2) # transversion are 2 times larger than transitions
Length:
300 to 400
Number of alignments: 
750
Zoops: 
1.0

=== Motif alignments
PWM (probability distributions):
0.6656  0.1754  0.1488  0.0102
0.2386  0.614   0.0619  0.0856
0.009   0.3386  0.2587  0.3938
0.7583  0.0441  0.0605  0.1371
0.0664  0.1943  0.4731  0.2662
0.094   0.5187  0.0506  0.3367
0.6333  0.0233  0.3266  0.0167
0.0874  0.3462  0.379   0.1874
0.3426  0.3482  0.1902  0.1189
0.0444  0.2135  0.3136  0.4285
Tree:
(((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,(SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model:
HKY(2) # transversion are 2 times larger than transitions


====== data_tree2_HKY0.5_1.0.bg
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(((SPECIES_0:0.4,SPECIES_1:0.4):0.4,SPECIES_2:0.4):0.4,(SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree2_HKY0.5_1.0.fg
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(((SPECIES_0:0.4,SPECIES_1:0.4):0.4,SPECIES_2:0.4):0.4,(SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions
Length:
300 to 400
Number of alignments:
750
Zoops:
1.0

=== Motif alignments
PWM (probability distributions):
0.3519  0.2047  0.1214  0.322
0.3133  0.2795  0.1348  0.2725
0.5354  0.0343  0.2849  0.1454
0.4997  0.2975  0.069   0.1338
0.3233  0.17    0.0983  0.4084
0.4928  0.0824  0.3037  0.1211
0.4696  0.0812  0.2007  0.2485
0.0879  0.3487  0.0839  0.4795
0.1249  0.0361  0.6117  0.2272
0.0515  0.2804  0.3966  0.2715
Tree:
(((SPECIES_0:0.4,SPECIES_1:0.4):0.4,SPECIES_2:0.4):0.4,(SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions

