
====== data_tree3_HKY2_1.0.bg
Prob. Distr: 
0.25	0.25	0.25	0.25
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model: 
HKY(2)  # transversion are 2 times larger than transitions
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree3_HKY2_1.0.fg
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model:
HKY(2) # transversion are 2 times larger than transitions
Length:
300 to 400
Number of alignments: 
750
Zoops: 
1.0

=== Motif alignments
PWM (probability distributions):
0.1787  0.2871  0.0346  0.4996
0.3628  0.5871  0.0065  0.0436
0.1074  0.6339  0.1013  0.1574
0.3234  0.2122  0.1861  0.2784
0.028   0.4921  0.3348  0.1451
0.1911  0.1569  0.0527  0.5994
0.0545  0.1554  0.2016  0.5885
0.3301  0.0884  0.2618  0.3197
0.1139  0.2249  0.3054  0.3557
0.0089  0.2615  0.7252  0.0045
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Evolutionary Model:
HKY(2) # transversion are 2 times larger than transitions


====== data_tree3_HKY0.5_1.0.bg
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
((SPECIES_0:0.4,SPECIES_1:0.4):0.4,(SPECIES_2:0.4,SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree3_HKY0.5_1.0.fg
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
((SPECIES_0:0.4,SPECIES_1:0.4):0.4,(SPECIES_2:0.4,SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions
Length:
300 to 400
Number of alignments:
750
Zoops:
1.0

=== Motif alignments
PWM (probability distributions):
0.4919  0.0774  0.3298  0.1009
0.4198  0.1369  0.029   0.4144
0.4284  0.254   0.2194  0.0981
0.1984  0.1555  0.0758  0.5703
0.5242  0.1967  0.0516  0.2275
0.3247  0.2677  0.2542  0.1534
0.0324  0.1027  0.6615  0.2034
0.0039  0.2659  0.221   0.5093
0.5163  0.1024  0.0248  0.3565
0.2044  0.2343  0.3761  0.1852
Tree:
((SPECIES_0:0.4,SPECIES_1:0.4):0.4,(SPECIES_2:0.4,SPECIES_3:0.4,SPECIES_4:0.4):0.4)
Evolutionary Model:
HKY(0.5)  # transversion are by a factor 2 smaller than transitions

