
====== data_tree1_1.0.bg
Prob. Distr: 
0.25	0.25	0.25	0.25
Tree:
((((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,SPECIES_3:0.2):0.2,SPECIES_4:0.2)
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree1_1.0.bg 
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
((((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,SPECIES_3:0.2):0.2,SPECIES_4:0.2)
Length:
300 to 400
Number of alignments: 
750
Zoops: 
1.0

=== Motif alignments
0.1993  0.3155  0.4603  0.0249
0.2817  0.0617  0.1859  0.4707
0.1483  0.061   0.4091  0.3817
0.1673  0.5331  0.1219  0.1777
0.5726  0.0482  0.1283  0.251
0.6365  0.0872  0.0963  0.18
0.8143  0.0465  0.1381  0.001
0.6613  0.2003  0.0827  0.0557
0.639   0.0866  0.2522  0.0223
0.4891  0.0454  0.1373  0.3281
Tree:
((((SPECIES_0:0.2,SPECIES_1:0.2):0.2,SPECIES_2:0.2):0.2,SPECIES_3:0.2):0.2,SPECIES_4:0.2)
