
====== data_tree3_1.0.bg
Prob. Distr: 
0.25	0.25	0.25	0.25
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
LENGTH:
300 to 400
Number of alignments: 750

====== data_tree3_1.0.fg
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
Length:
300 to 400
Number of alignments: 
750
Zoops: 
1.0

=== Motif alignments
0.0593  0.0733  0.8023  0.065
0.4691  0.0253  0.3349  0.1707
0.2974  0.1332  0.178   0.3915
0.3831  0.3393  0.096   0.1816
0.6101  0.2479  0.0171  0.125
0.1607  0.1417  0.22    0.4776
0.3685  0.3151  0.1406  0.1758
0.4774  0.3039  0.0343  0.1844
0.2106  0.4664  0.1207  0.2022
0.3252  0.2411  0.2095  0.2241
Tree:
((SPECIES_0:0.2,SPECIES_1:0.2):0.2,(SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2):0.2)
