======= data_1.0.bg # no heterogeneity
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(SPECIES_0:0.2,SPECIES_1:0.2,SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2)
LENGTH:
300 to 400
Number of alignments: 750


======= data_rBG_1.0.bg # enabled heterogneity 
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(SPECIES_0:beta(3,7),SPECIES_1:beta(3,7),SPECIES_2:beta(3,7),SPECIES_3:beta(3,7),SPECIES_4:beta(3,7));
LENGTH:
300 to 400
Number of alignments: 750


======= data_rBG_1.0.fg # heterogeneity in flanking alignments only
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(SPECIES_0:beta(3,7),SPECIES_1:beta(3,7),SPECIES_2:beta(3,7),SPECIES_3:beta(3,7),SPECIES_4:beta(3,7));
Length:
300 to 400
Number of alignments:
750
Zoops:
1.0

=== Motif alignments
PWM (probability distributions):
0.4506  0.4544  0.0619  0.0332
0.4467  0.0767  0.0064  0.4702
0.1152  0.513   0.0595  0.3123
0.0497  0.4435  0.1075  0.3992
0.0543  0.5144  0.092   0.3394
0.1054  0.1314  0.562   0.2012
0.1417  0.3607  0.2278  0.2698
0.2748  0.0131  0.4907  0.2213
0.0604  0.4937  0.0302  0.4156
0.2763  0.0474  0.3297  0.3467

Tree:
(SPECIES_0:0.2,SPECIES_1:0.2,SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2)

======= data_rBG_rFG_1.0.fg # heterogeneity in flanking AND motif alignments
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(SPECIES_0:beta(3,7),SPECIES_1:beta(3,7),SPECIES_2:beta(3,7),SPECIES_3:beta(3,7),SPECIES_4:beta(3,7));
Length:
300 to 400
Number of alignments:
750
Zoops:
1.0


=== Motif alignments
PWM (probability distributions):
0.3139  0.2     0.2582  0.2279
0.0607  0.5623  0.0305  0.3465
0.0634  0.3804  0.4136  0.1426
0.0069  0.2763  0.6559  0.0608
0.3595  0.1094  0.0393  0.4917
0.608   0.257   0.1309  0.0041
0.0282  0.3787  0.5247  0.0685
0.4408  0.1618  0.0321  0.3654
0.2593  0.4282  0.1842  0.1283
0.0813  0.0745  0.5723  0.272
Tree:
(SPECIES_0:beta(3,7),SPECIES_1:beta(3,7),SPECIES_2:beta(3,7),SPECIES_3:beta(3,7),SPECIES_4:beta(3,7));


======= data_rFG_1.0.fg # heterogeneity in motif alignments only
=== Flanking alignments
Prob. Distr:
0.25    0.25    0.25    0.25
Tree:
(SPECIES_0:0.2,SPECIES_1:0.2,SPECIES_2:0.2,SPECIES_3:0.2,SPECIES_4:0.2)
Length:
300 to 400
Number of alignments:
750
Zoops:
1.0


=== Motif alignments
PWM (probability distributions):
0.2577  0.6008  0.0572  0.0843
0.7305  0.1906  6.0E-4  0.0783
0.2711  0.2492  0.2563  0.2234
0.0057  0.5243  0.0629  0.4071
0.0962  0.6109  0.228   0.065
0.3475  0.5014  0.081   0.0701
0.0089  0.2171  0.2154  0.5586
0.0336  0.1564  0.6396  0.1703
0.4543  0.1057  0.0171  0.4229
0.3925  0.0682  0.3349  0.2044
Tree:
(SPECIES_0:beta(3,7),SPECIES_1:beta(3,7),SPECIES_2:beta(3,7),SPECIES_3:beta(3,7),SPECIES_4:beta(3,7));

